{
  "name": "extract-semantic-events-service",
  "version": "1.0.0",
  "description": "Extract semantic events from messages using Groq LLM",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "extract": "node src/index.js"
  },
  "keywords": ["llm", "semantic", "events", "groq"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "uuid": "^9.0.0"
  }
}
